<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ai.css">
</head>
<body>
         <div class="container5">
                        <div class="paragaraph1">Use Cases</div>
              <div class="p2">How Dynal helps different professionals.</div>
              <div class="box2">
                <div class="link">
                    <div class="div">Founders & Executives</div>
                    <div class="div">Consaltant & Adviser</div>
                    <div class="div">Markerters & Creators</div>
                    <div class="div">Agencies & Teams</div>
                </div>
                <div class="div2">
                    <img class="img4" src="q.png" alt="error">
                    <div class="ff">
                    <div class="two2">Turn product launches, insights, and long documents into consistent public presence.</div>
                    <button id="btn4" style="margin: 70px;">Start for free</button>
                    </div>
                </div>
              </div>
                     </div>
</body>
</html>